
spring.application.name=JWT-SECURITY_SPRING

server.servlet.context-path=/web-app-config/api/v1

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url = ${URL_CONNECTION:jdbc:mysql://root:JojhNfyZXtynFqZimwvcQtLmoIZStSxA@mysql.railway.internal:3306/railway}
spring.datasource.url =jdbc:mysql://avnadmin:AVNS_PB6DI1D9e03Z08UH-Bx@mysql-892b9c4-minhnghia.b.aivencloud.com:22092/defaultdb
spring.datasource.username =avnadmin
##spring.datasource.password = Nghia_2003
spring.datasource.password =AVNS_PB6DI1D9e03Z08UH-Bx
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect


swagger.app.name=BE-DEMO
swagger.add.security.name=BE-DEMO-SECURITY
swagger.scheme=Bearer
swagger.format=JWT
swagger.dev.url=http://localhost:8080
swagger.pro.url=https://be-dev-v98i.onrender.com


#VnPay
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=https://dev-fe-config.vercel.app/payment-result
vnpay.vnp_TmnCode=G5WL82ZA
vnpay.secretKey=12RUEI8Y8YT4X2CL1LPTN3HIBLGAWJA6
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.vnp_Version=2.1.0
vnpay.vnp_Command=pay
vnpay.vnp_OrderType=other
vnpay.vnp_BankCode=NCB
vnpay.removeDecimal=100
vnpay.currency=VND
vnpay.timeZone=SE Asia Standard Time
vnpay.formatDate=yyyyMMddHHmmss


### GITHUB OAUTH2 CONFIG
spring.security.oauth2.client.registration.github.client-id=Ov23li3gCjU3zjn5ZFyc
spring.security.oauth2.client.registration.github.client-secret=c43ad78b3f9da1a13f217c43f5b6b8b7d1125797
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#### GOOGLE
spring.security.oauth2.client.registration.google.client-id=820493097092-huvgkiecc71lag4ntiv62eucd1dj0rf7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth/callback
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
flow.name=flowName=GeneralOAuthFlow